# Corpus-Size: 337 sentences
# License: CC0 1.0
# Maintained by: Subhashish Panigrahi
# Last updated: 2023-06-03
# Cite as: "OpenSpeaks Before AI: Odia Sentences. Subhashish Panigrahi. O Foundation. CC0 1.0. (2023)"
# Data sources: Subhashish Panigrahi
# Subjects: language computing, digital safety, digital security, social sciences, social studies, odia language, odia literature
=========
Example of common phrases added after place names for bulk-creation of sentences:

କୁ ଯିବାକୁ ହେବ
 କେଉଁ ଜିଲ୍ଲାରେ ଅଛି ଯେ?
ରୁ ଟିଟିଲାଗଡ଼ କେତେ ବାଟ?
ଠାରୁ ଚାଲିକି ଯିବା
 ପାଖାପାଖି ଆଉ କଣ ଅଛି?
 ପାଖରେ କିଛି ଅଛି?
 ଆଉ କେତେ ବାଟ?
 ଆଉ କେତେ ଦୂର?
 ଗଲାଣି କି ନାହିଁ?
 ଗଲାଣି?
 ଗଲାଣି କି?
 ଆସିଲା?
 ଆସିଲାଣି?
 ଗଲା କି?
 ଗଲାଣି?
 ଗଲାଣି ବୋଧେ ।
 ଗଲାଣି ପରା ।
 ଚାଲିଗଲା କି?
 କେଉଁ ଜିଲ୍ଲାରେ ଅଛି?
 ଗଲାଣି ମ!

========
ଆର୍ଟିଫିସିଆଲ ଇଣ୍ଟେଲିଜେନ୍ସ ବା ଏଆଇ ଅତି ଶୀଘ୍ର ବିକାଶ ଲାଭ କରୁଥିବା ଏକ ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ।
ଲାର୍ଜ ଲାଙ୍ଗୁଏଜ୍ ମଡେଲ ବା ଏଲ୍ଏଲ୍ଏମ୍ ଏକ ବିକାଶଶୀଳ ଟେକ୍ନୋଲୋଜି ।
ଏଆଇ ଓ ଏଲ୍ଏଲ୍ଏମ୍ ଲେଖାକୁ ବିଶ୍ଳେଷଣ ଏବଂ ସୃଷ୍ଟି କରିବା ପାଇଁ ବ୍ୟବହାର କରାଯାଉଛି ।
ତଥାପି, ସେମାନେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନୈତିକ ଅସୁବିଧା ସୃଷ୍ଟି କରନ୍ତି ।
ଏହି ପ୍ରବନ୍ଧରେ, ଆମେ ଏଆଇ ଏବଂ ଏଲ୍ଏଲ୍ଏମ୍ କିପରି କାର୍ଯ୍ୟ କରେ ତାହା ଅନୁସନ୍ଧାନ କରିବୁ ।
ଏହି ଟେକ୍ନୋଲୋଜି ସହିତ ଜଡ଼ିତ କିଛି ନୈତିକ ସମସ୍ୟା ବିଷୟରେ ଆଲୋଚନା କରିବୁ ।
ଏଆଇ ହେଉଛି କମ୍ପ୍ୟୁଟର ବିଜ୍ଞାନର ଏକ କ୍ଷେତ୍ର ।
ଚାଟ୍-ଜିପିଟି ଭଳି ଏଲ୍ଏଲ୍ଏମ୍ ଏଆଇ ଟେକ୍ନୋଲୋଜିର ଏକ ଉଦାହରଣ ।
ଭାଷା ତଥ୍ୟ ବିଶ୍ଳେଷଣ ଏବଂ ଭାଷା ବ୍ୟବହାରର ଢାଞ୍ଚା ଆଧାରରେ ନୂଆ ଲେଖା ସୃଷ୍ଟି କରିବା ଏଲ୍ଏଲ୍ଏମ୍ ତିଆରିର ଉଦ୍ଦେଶ୍ୟ ।
ଏଥି ପାଇଁ ଏଲଏଲଏମସବୁଙ୍କୁ ବିପୁଳ ପରିମାଣର ଲେଖା ବା ଟେକ୍ସଟ ଉପରେ ପ୍ରଶିକ୍ଷଣ ଦିଆଯାଏ ।
ସେଗୁଡ଼ିକ ଏହି କାର୍ଯ୍ୟଗୁଡ଼ିକ ସମ୍ପାଦନ କରିବା ପାଇଁ ଜଟିଳ ଆଲଗୋରିଦମ୍ ଏବଂ ଡାଟା ପ୍ରୋସେସିଂ ବ୍ୟବହାର କରନ୍ତି ।
ଏଆଇ ଏବଂ ଏଲଏଲଏମର କିଛି ସମ୍ଭାବ୍ୟ ଲାଭ ଥିବା ବେଳେ ଅନେକ ନୈତିକ ବିପଦ ରହିଛି ।
ଏଆଇର ଗୋଟିଏ ପ୍ରମୁଖ ବିପଦ ହେଉଛି ପକ୍ଷପାତିତାର ସମ୍ଭାବନା ।
ଏଆଇ ସିଷ୍ଟମଗୁଡ଼ିକ ଉପଲବ୍ଧ ଲେଖାକୁ ବିଶ୍ଳେଷଣ କରିଥାଏ ।
ଆଗରୁ ଥିବା ଡାଟାରେ ରହିଥିବା ପକ୍ଷପାତିତା ଏଲ୍ଏଲ୍ଏମ୍ ତିଆରି କରୁଥିବା ଲେଖାରେ ମଧ୍ୟ ଫୁଟିଉଠେ ।
ଭାବନ୍ତୁ ଯଦି ଏଆଇ ସିଷ୍ଟମକୁ ଲିଙ୍ଗବାଦୀ କିମ୍ବା ଜାତିଭେଦର ଭାଷା ଥିବା ଟେକ୍ସଟ ଉପରେ ପ୍ରଶିକ୍ଷଣ ଦିଆଯାଏ ।
ତେବେ ଏହି ଏଲ୍ଏଲ୍ଏମ୍ ଭେଦଭାବପୂର୍ଣ୍ଣ ଓ ଅସମ୍ମାନଜନକ ଟେକ୍ସଟ ତିଆରି କରିବ ଆଉ ଏଭଳି ଉଦାହରଣ ଅନେକ ଅଛି ।
ଆଉ ଏକ ଚିନ୍ତାର ବିଷୟ ହେଉଛି ଗୋପନୀୟତା ।
ଏଆଇ ସିଷ୍ଟମଗୁଡିକୁ ପ୍ରଭାବଶାଳୀ ଭାବରେ କାର୍ଯ୍ୟ କରାଇବା ପାଇଁ ବ୍ୟକ୍ତିଗତ ଡାଟା ଆବଶ୍ୟକ ।
ଏହାଦ୍ୱାରା ଏହି ଡାଟା କିପରି ସଂଗ୍ରହ, ସଂରକ୍ଷଣ ଏବଂ ବ୍ୟବହାର କରାଯାଏ ସେ ନେଇ ପ୍ରଶ୍ନ ଉଠିଛି ।
ଯଦି ସଠିକ ଭାବରେ ସୁରକ୍ଷିତ ନକରାଯାଏ, ତେବେ ବ୍ୟକ୍ତିଗତ ସୂଚନାର ଅପବ୍ୟବହାର କିମ୍ବା ଶୋଷଣ କରାଯାଇପାରେ ।
ଏହାବ୍ୟତୀତ ଏଆଇ ଏବଂ ଏଲ୍ଏଲ୍ଏମ୍ ଉତ୍ତରଦାୟିତ୍ୱକୁ ନେଇ ପ୍ରଶ୍ନ ଉଠୁଛି ।
ଯଦି କୌଣସି ଏଆଇ ସିଷ୍ଟମ ଭୁଲ କରେ କିମ୍ବା କ୍ଷତି ପହଞ୍ଚାଇଥାଏ, ତେବେ ଦାୟୀ କିଏ?
ଏଆଇ ହେତୁ କ୍ଷତି ହେଲେ କିଏ ଦାୟୀ ତା' ଚିହ୍ନଟ କରିବା ଦୂରୁହ ।
ଉତ୍ତରଦାୟିତ୍ୱର ଏହି ଅଭାବ ଆଇନଗତ ଏବଂ ନୈତିକ ଆହ୍ୱାନର କାରଣ ହୋଇପାରେ ।
ଏହାର ବ୍ୟବହାର ସହିତ ଜଡ଼ିତ ନୈତିକ ଚିନ୍ତାକୁ ବିଚାର କରିବା ନିହାତି ଜରୁରୀ ।
ପକ୍ଷପାତିତା, ଗୋପନୀୟତା ଏବଂ ଉତ୍ତରଦାୟିତ୍ୱ ହେଉଛି ଏଆଇ ସମ୍ପର୍କିତ ପ୍ରମୁଖ ଆଲୋଚନାର ପ୍ରସଙ୍ଗ ।
ଯାହାର ସମାଧାନ ହେବା ତୁରନ୍ତ ଆବଶ୍ୟକ ।
ଆମେ ଏବେ ମଧ୍ୟ ଏଆଇ ଏବଂ ଏଲ୍ଏଲ୍ଏମ୍ ପ୍ରଣାଳୀ ବିକଶିତ ଏବଂ ନିୟୋଜିତ ହେବା ଦେଖୁଛୁ ।
ଏହା ସୁନିଶ୍ଚିତ କରିବା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଯେ ଏହି ଜ୍ଞାନକୌଶଳଗୁଡ଼ିକ ଦାୟିତ୍ୱପୂର୍ଣ୍ଣ ଭାବରେ ନିୟୋଜିତ ହୁଏ ।
ଏବଂ ଏପରି ଉପାୟରେ ବ୍ୟବହୃତ ହୁଏ ଯାହା ବ୍ୟକ୍ତିବିଶେଷଙ୍କ ଅଧିକାରକୁ ସମ୍ମାନ ଦିଏ ।
ଏଆଇ ନିରପେକ୍ଷତାକୁ ପ୍ରୋତ୍ସାହିତ କରିବା ଦିଗରେ ଅଧିକ ଗବେଷଣା ଓ ପରୀକ୍ଷା-ନୀରିକ୍ଷା ଦରକାର ।
ଏଆଇ ଓ ଏଲ୍ଏଲ୍ଏମ୍‌ରୁ ଉଦ୍ଭୁତ ନୈତିକ ବିପଦଗୁଡ଼ିକର ସମାଧାନ କରିବା ପାଇଁ ଆମକୁ ଅଣ୍ଟା ଭିଡ଼ିବାକୁ ପଡ଼ିବ ।
ଗୌତମ ସୁନା ନିଜେ ଜଣେ ଦଳିତ ବ୍ୟକ୍ତି ବୋଲି ଦର୍ଶାଇଛନ୍ତି ।
ଲୋକଙ୍କ ଅନୁଭୂତିରୁ ଶିକ୍ଷା ମିଳିଥାଏ ।
ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୂଚନାର ଅଭାବ ଭାରତର ଗରିବ ଲୋକଙ୍କ ପାଇଁ କିଭଳି “ସୂଚନା ଦାରିଦ୍ର୍ୟ” ସୃଷ୍ଟି କରେ ତାହା ଆଗରୁ ଭଲ ଭାବରେ ଉଲ୍ଲେଖ ହୋଇଛି ।
ଏହା ପ୍ରାଚୀନ ବୃତ୍ତି ଆଧାରରେ ବଂଶାନୁକ୍ରମିକ ଜାତି-ପରିଚୟ ପ୍ରଦାନ କରେ ।
ଜଣେ ଚିତ୍ରଶିଳ୍ପୀ ଭାବରେ ସେ ଅନେକ ଜଣାଶୁଣା ଚିତ୍ରକଳା ସୃଷ୍ଟି କରିଥିଲେ ।
ବ୍ୟବହାରକାରୀମାନେ ପ୍ରାୟତଃ ଜଣେ ଆଉଜଣଙ୍କଠାରୁ ଶିଖିବା ପାଇଁ ଛୋଟ ଛୋଟ ଦଳ ଗଢ଼ିଥାନ୍ତି ।
ବିଶେଷକରି ଓଡ଼ିଶା ଓ ଅନ୍ୟାନ୍ୟ ରାଜ୍ୟର ଅନ୍ୟ ଭାଷାଭାଷୀମାନେ ହିନ୍ଦୀ ବିଷୟବସ୍ତୁ ପାଇଥାନ୍ତି କିମ୍ବା ହିନ୍ଦୀରେ ଇଣ୍ଟରଫେସ୍ ବ୍ୟବହାର କରିଥାନ୍ତି ।
କଟକ ମହାନଗର ନିଗମ ଏହାକୁ ଖୋଲିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲା ବୋଲି ଖବର ପ୍ରକାଶ ପାଇଥିଲା ।
ଇଂରାଜୀରେ କମ ଦକ୍ଷତା ଥିବା ଅନେକ ଲୋକଙ୍କ ପାଇଁ ସ୍ପାମ ଏବଂ ବିଭ୍ରାନ୍ତିକର ବିଷୟବସ୍ତୁ ପ୍ରତି ଦୁର୍ବଳତା ଆହୁରି ବଢ଼ିଯାଇଥାଏ ।
ତାଙ୍କର କଳାକୃତି ଲଳିତ କଳା ଏକାଡେମୀରେ ପ୍ରଦର୍ଶିତ ହେଉଛି ।
ପ୍ରଥମ ଜଣକ ହେଲେ ବିଚିତ୍ରା ସେଠୀ ଓ ତାଙ୍କ ମାତୃଭାଷା ଓଡ଼ିଆର କେନ୍ଦ୍ରୀୟ ବା ମୋଗଲବନ୍ଦୀ ଉପଭାଷା ।
ସେ ପ୍ଲାଟଫର୍ମ ଏବଂ ଆପ୍ଲିକେସନ, ବିଶେଷକରି ଇଣ୍ଟରଫେସ୍ ସ୍ଥାନୀୟକରଣ ଏବଂ ସର୍ତ୍ତାବଳୀରେ ଓଡ଼ିଆ ଅନୁବାଦର ମାନ ବହୁତ ଊଣା ବୋଲି ଅନୁଭବ କରନ୍ତି ।
ଜାତି ଏବଂ ଆୟ ବର୍ଗ ଛଡ଼ା ପୁରୁଷପ୍ରଧାନତା ମହିଳାମାନଙ୍କ ଟେକ୍ନୋଲୋଜିର ସୁଲଭତାକୁ ଗୁରୁତର ଭାବରେ ପ୍ରଭାବିତ କରିଛି ।
ଦ୍ୱିତୀୟ ଜଣକ ଗୌତମ ସୁନା ଓ ତାଙ୍କ ମାତୃଭାଷା ସମ୍ବଲପୁରୀ ବା କୋସଳୀ ।
ନୂଆ ପରିଚିତଙ୍କ ସହିତ ଏହା ଆହୁରି କଷ୍ଟକର ।
ଅନ୍ୟାନ୍ୟ ସାମାଜିକ ସଂସ୍କାର ସମ୍ବନ୍ଧିତ ଉଭୟ ଡିଜିଟାଲ ଏବଂ ଅନ୍ୟାନ୍ୟ ବୃହତ୍ତର ରଚନାର ଅଭିବୃଦ୍ଧିକୁ ମଧ୍ୟ ମନ୍ଥର କରିଦେଇଛି ।
ତାହା ସେମାନଙ୍କ ଜାଣିବା ସୁଯୋଗ ଅଭାବରୁ ସୃଷ୍ଟ ।
ଡିଜିଟାଲ ପ୍ଲାଟଫର୍ମ, ଆପ୍ଲିକେସନ ଏବଂ ସେବାସବୁ ଆଗରୁ ଅବହେଳିତ ହେଉଥିବା ବ୍ୟବହାରକାରୀଙ୍କୁ ଅଧିକ ବିପଦର ସମ୍ମୁଖୀନ କରାଏ ।
ତାଙ୍କ ମାତୃଭାଷା ସାନ୍ତାଳୀ, ସେ ଓଡ଼ିଆ ଅଧ୍ୟୟନ କରିଥିଲେ ଏବଂ ସେ ସମ୍ବଲପୁରୀର ସୁନ୍ଦରଗଡ଼ୀ ବୋଲିରେ କଥାବାର୍ତ୍ତା କରନ୍ତି ।
ଶ୍ରୀଯୁକ୍ତ ବେଉରିଆ ମିଆଁମାର, ଶ୍ରୀଲଙ୍କା ଏବଂ ମାଡାଗାସ୍କର ଆଦି ସାତଟି ଦେଶରେ ରାଷ୍ଟ୍ରଦୂତ ଭାବେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ଉର୍ଦ୍ଦୁ ଲାଇବ୍ରେରୀ ବା ଉର୍ଦ୍ଦୁ ପାଠାଗାର ଏକ ଭାରତୀୟ ପାଠାଗାର ।
ମଣ୍ଡଳ ଏ ଭାଷଣଟି ବ୍ରାହ୍ମଣବାଦୀ ସ୍ୱାର୍ଥକୁ ବିପଦରେ ପକାଇଥିବା ଆଶଙ୍କା କରିଥିଲା ।
ଏହା ଲୋକମାନଙ୍କୁ ବିଭାଜିତ କରେ ଏବଂ ଜୋର କରି ବୃତ୍ତି ଲାଗୁ କରାଏ ।
ସେ ଗାଆଁଗଣ୍ଡାର ଅଶିକ୍ଷିତ ଲୋକମାନଙ୍କଠାରୁ ଅନେକ ଗାଉଁଲି ଶବ୍ଦ ଭାଷାକୋଷର ପାଣ୍ଠୁଲିପି ପାଇଁ ସଂଗ୍ରହ କରିଆଣିଥିଲେ ।
ଓଡ଼ିଆର କେନ୍ଦ୍ରୀୟ ଉପଭାଷା ଛଡ଼ା ଅନ୍ୟ ଉପଭାଷାଭାଷୀମାନେ ସେମାନଙ୍କ ଇଣ୍ଟରଫେସ ବୁଝିବାରେ କଷ୍ଟ ଭୋଗିଥାନ୍ତି ।
ମୁଁ ଜାତି, ଲିଙ୍ଗ ଏବଂ ସାମାଜିକ-ଅର୍ଥନୈତିକ ସୁବିଧା ପାଇଥିବା ବ୍ୟକ୍ତି ଭାବରେ ଆତ୍ମପରିଚୟ ଦିଏ ।
ପ୍ରାକୃତିକ ଭାବରେ ମାନକ ଓଡ଼ିଆ ଡିଜିଟାଲ ବିଷୟବସ୍ତୁ ଏହି ପକ୍ଷପାତକୁ ପ୍ରତିଫଳିତ କରିଥାଏ ।
ଆମ୍ବେଦକର ଏହି ଭାଷଣକୁ "ଆନିହିଲେସନ ଅଫ କାଷ୍ଟ" ଶୀର୍ଷକରେ ଏକ ପ୍ରବନ୍ଧ ଭାବରେ ଲେଖିଥିଲେ ।
ହିନ୍ଦୀ ଅନେକ ଭାରତୀୟ ଅନ୍ୟ ଭାଷାଭାଷୀ ରାଜ୍ୟରେ ସ୍କୁଲରେ ପଢ଼ାଯାଏ ।
ପ୍ଲାଟଫର୍ମ, ସଫ୍ଟୱେର ଏବଂ ୱେବସାଇଟର ଡିଜିଟାଲ ଇଣ୍ଟରଫେସ ଏବଂ ଯେଉଁଠାରେ ଅନୂଦିତ ନୀତି ରହିଛି ସେଠାରେ ଏକ ଅଭିଜାତ ଓଡ଼ିଆ ସଂସ୍କରଣ ଦେଖିବାକୁ ମିଳେ ।
କାରଣ ସେମାନେ ପ୍ରାୟତଃ ଇଂରାଜୀ-ବହୁଳ ଡିଜିଟାଲ କ୍ଷେତ୍ରରେ ଦିଗ ବାରିବା ପାଇଁ ଅନ୍ୟ ସାଥୀମାନଙ୍କ ଉପରେ ନିର୍ଭର କରିଥାନ୍ତି ।
କମ୍ ସାକ୍ଷରତା ଏବଂ ସୁଲଭତା କାରଣରୁ ଆଦିବାସୀ ମହିଳାମାନେ ସମାନ କିମ୍ବା ଖରାପ ସ୍ଥିତିର ସମ୍ମୁଖୀନ ହୁଅନ୍ତି ।
ମୁଁ ସାକ୍ଷାତକାର କରିଥିବା ଏହି ତିନି ଜଣ ବ୍ୟବହାରକାରୀ ନିଜ ଏବଂ ସେମାନଙ୍କ ସାଙ୍ଗ ଏବଂ ପରିବାର ଲୋକଙ୍କ ଡିଜିଟାଲ ଦୁର୍ବଳତା ବାବଦୀୟ ଅନୁଭୂତି ବଖାଣିଥିଲେ ।
ବଲିଉଡ ଚଳଚ୍ଚିତ୍ର ଏବଂ ଟେଲିଭିଜନ ମନୋରଞ୍ଜନ ଏବଂ ଖବର ମାଧ୍ୟମରେ ଲୋକପ୍ରିୟ ସଂସ୍କୃତିରେ ହିନ୍ଦୀର ଆଧିପତ୍ୟ ରହିଛି ।
ସେ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ସଂକଳନ ନିମନ୍ତେ ଶବ୍ଦସଂଗ୍ରହ, ସଂଶୋଧନ ଆଦି କାମ ସେ କରିଥିଲେ ।
ଉଚ୍ଚାରଣ ଆଧାରିତ ମାନବ-କମ୍ପ୍ୟୁଟର ଆଦାନପ୍ରଦାନ କେବଳ ଲେଖା-ଆଧାରିତ ଆଦାନପ୍ରଦାନ ପାଇଁ ଏକ ଭଲ ବିକଳ୍ପ ହୋଇପାରେ ।
ଭାରତର ମୋଟ ଜନସଂଖ୍ୟାର ପାଖାପାଖି ଦୁଇଶହ ନିୟୁତ ହେଉଛନ୍ତି ଦଳିତ ।
ଐତିହାସିକ ଭାବେ ସାମାଜିକ-ଅର୍ଥନୈତିକ ଉତ୍ପୀଡ଼ନ ଯୋଗୁଁ ଅନେକ ଦଳିତ ଅନ୍ୟ ପ୍ରଭାବଶାଳୀ ଜାତିର ସାଥୀମାନଙ୍କ ତୁଳନାରେ ବହୁତ ବିଳମ୍ବରେ ସ୍ମାର୍ଟଫୋନ କିଣିବା ସୁଯୋଗ ପାଆନ୍ତି ।
ମୌଳିକ ଦକ୍ଷତା ଥିବା ବ୍ୟବହାରକାରୀମାନଙ୍କ ଆବଶ୍ୟକତାକୁ ପୂରଣ କରିବା ପାଇଁ ଅଭିଯୋଗ ବ୍ୟବସ୍ଥାର ସରଳୀକରଣ ଲୋଡ଼ା ।
ଏହି ସମୟର ଡିଜିଟାଲ ଟୁଲ ଏବଂ ପ୍ଲାଟଫର୍ମରେ ଓଡ଼ିଆ ବ୍ୟବହାର କରିବାରେ ମୋର ବୃତ୍ତିଗତ ଦକ୍ଷତା ରହିଛି ।
ସାଧାରଣ ଭାବେ ଓଡ଼ିଆ ଭାଷାର ବିଷୟବସ୍ତୁରେ ମଧ୍ୟ ସମାନ ପ୍ରଭାବ ଦେଖିବାକୁ ମିଳୁଛି ।
ସ୍ଥାନୀୟ ଶବ୍ଦ ଏବଂ ବ୍ୟବହାରକାରୀ ସହାୟକ ପୁସ୍ତିକା ଉଚ୍ଚ ମାନ ଏବଂ ନିରନ୍ତର ମାନକୀକରଣ ଏଯାବତ ଦେଖିବାକୁ ମିଳିନାହିଁ ।
ଅବହେଳିତ ଗୋଷ୍ଠୀମାନଙ୍କର ଡିଜିଟାଲ ଅନୁଭୂତିକୁ ଅଧିକ ଅନ୍ତର୍ଭୁକ୍ତିମୂଳକ ଏବଂ ସୁଲଭ କରିବା ପାଇଁ ତୁରନ୍ତ ବୈଷୟିକ ସଂସ୍କାର ପାଇଁ ସୁପାରିସ ଉଲ୍ଲେଖ କରିବା ।
ଯଥା ଗଣମାଧ୍ୟମ ଏବଂ ଡିଜିଟାଲ ପରିବେଶରେ ପ୍ରତିନିଧିତ୍ୱ କିମ୍ବା ଉପସ୍ଥିତିର ଅଭାବ ।
ତା'ପରେ ଜଣେ ବ୍ୟାଙ୍କ ଅଧିକାରୀ ଥିଲେ ।
ଆଉ ଟିକେ ପଟୁ ବ୍ୟବହାରକାରୀମାନେ ଏହାକୁ ଆଉଥରେ ପରଖିବା ପାଇଁ ଅନଲାଇନରେ ଖୋଜନ୍ତି ।
ଡିଜିଟାଲ ସୁରକ୍ଷା ଏବଂ ନିରାପତ୍ତା ବିଷୟରେ ୟୁଟ୍ୟୁବରେ ଭିଡିଓ ଉପଲବ୍ଧ ହେବା ମଧ୍ୟ ବହୁତ ସହାୟକ ହେଉଛି ।
ସଭାସ୍ଥଳରେ ରକ୍ଷଣଶୀଳ ହିନ୍ଦୁମାନେ ହିଂସା କରିପାରନ୍ତି ବୋଲି ସେମାନଙ୍କ ଭୟ ଥିଲା ।
ତାଙ୍କପ୍ରଦତ୍ତ ଧନ, ଗଉଳ, ଡାଲି, ପରିବାରେ ମୁଁ ଚଳିଲି ।
ଜାତି ବିରୋଧୀ ହିନ୍ଦୁ ସଂସ୍କାରବାଦୀ ସଂଗଠନ "ଜାତ-ପାତ ତୋଡ଼କ ମଣ୍ଡଳ"ର ଲାହୋରରେ ଅବସ୍ଥିତ ଥିଲା ।
ଏହାକୁ ସେ ମୁଦ୍ରଣ ଏବଂ ବଣ୍ଟନ ପାଇଁ ଲାହୋରର ଆୟୋଜକମାନଙ୍କୁ ଆଗୁଆ ପଠାଇଥିଲେ ।
ସେମାନଙ୍କ ଶବ୍ଦରେ "ଅସହ୍ୟ" ମନେହେଉଥିବା ଭାଗଗୁଡ଼ିକୁ ହଟାଇବା ପାଇଁ ସେମାନେ ଆମ୍ବେଦକରଙ୍କୁ ଲେଖିଥିଲେ ।
ଅଧୁନା ଓଡ଼ିଆ ବୃହତଭାଷାରେ ଉପଲବ୍ଧ ଇଣ୍ଟରଫେସଗୁଡ଼ିକ ଅତି କମ ଏବଂ ସେସବୁରେ ମୁଖ୍ୟତଃ ଉଚ୍ଚ ମାନର ଅନୁବାଦର ଅଭାବ ରହିଛି ।
ସେମାନେ ନିର୍ଦ୍ଦିଷ୍ଟ ଜାତି ବ୍ୟବସ୍ଥା ବାହାରେ ଏବଂ ପୂର୍ବରୁ ସେମାନଙ୍କୁ “ଅସ୍ପୃଶ୍ୟ” ଭାବରେ ବିବେଚନା କରାଯାଉଥିଲା ।
ବ୍ରାହ୍ମଣବାଦୀ ଜାତିଭିତ୍ତିକ ଉତ୍ପୀଡ଼ନ ଉଚ୍ଛେଦ ଦିଗରେ ମୁଁ ମୋ କାମରେ ସଚେତନ ପ୍ରୟାସ କରିଥିଲେ ମଧ୍ୟ ମୋର କୌଣସି ଭୁଲର ସୁଧାର ପାଇଁ ମୁଁ ଇଚ୍ଛୁକ ।
ଓଡ଼ିଆରେ ଶ୍ରୀମତୀ କୁନ୍ତଳା କୁମାରୀଙ୍କ ବ୍ୟତୀତ ଅନ୍ୟ କେହି ଏଭଳି ଭାଷାରେ ଲେଖିଥିବା ବହି ଏପର୍ଯ୍ୟନ୍ତ ମୋ ଆଖିରେ ପଡ଼ିନାହିଁ ।
ଆୟୋଜକମାନେ କିଛି ବିଷୟବସ୍ତୁ ରକ୍ଷଣଶୀଳ ହିନ୍ଦୁ ଧର୍ମ ପ୍ରତି ଆପତ୍ତିଜନକ ମନେକରିଥିଲେ ।
କିନ୍ତୁ ଅନ୍ୟ ପଟେ ସ୍କୁଲରେ ପାଠ ପଢ଼ିବା ସତ୍ତ୍ୱେ ସାଧାରଣ ଓଡ଼ିଆରେ ବୁଝିବା ଓ ଲେଖିବା ପାଇଁ କଷ୍ଟକରିବାକୁ ପଡ଼ିଥିଲା ।
ଏହି ସମୟରେ ସେ ପ୍ରହରାଜଙ୍କ ସମସ୍ତ ଖର୍ଚ୍ଚ ବହନ କରୁଥିଲେ ।
ମୁଁ ଜଣେ ଓଡ଼ିଆ ମାତୃଭାଷୀ ବକ୍ତା ।
ଗୋଟିଏ ପଟେ ଏହି ଭାଷା ଏବଂ ଏହାର ଭାଷାଭାଷୀ ଓଡ଼ିଶାରେ ଆଞ୍ଚଳିକ ଭାଷା ଏବଂ ଉକ୍ତ ଭାଷାଗୁଡ଼ିକର ଭାଷାଭାଷୀମାନଙ୍କ ଉପରେ ପ୍ରାଧାନ୍ୟ ବିସ୍ତାର କରିଛନ୍ତି ।
ଗତ ବର୍ଷ ସେପ୍ଟେମ୍ବର ସୁଦ୍ଧା ଏହା ନଅ ବର୍ଷ ଧରି ବନ୍ଦ ରହିଥିଲା ।
ପ୍ରତ୍ୟେକ ବୃତ୍ତି ଭିନ୍ନ ଭିନ୍ନ ସୁବିଧା ବା ଅସୁବିଧା ସହ ଜଡ଼ିତ ।
ହିନ୍ଦୀ ଭଳି ଭାଷାରେ ଥିବା ଭିଡିଓ ଓଡ଼ିଆ ଭାଷାଭାଷୀମାନେ କିଛି ପରିମାଣରେ ବୁଝୁଛନ୍ତି ।
ହିନ୍ଦୁ ଜାତିପ୍ରଥା ଏକ ତିନି ହଜାର ବର୍ଷ ପୁରୁଣା ଭେଦଭାବପୂର୍ଣ୍ଣ ସଂସ୍କୃତି ।
ତେବେ ଲିଙ୍ଗ, ଜାତି ଏବଂ ଭୌଗୋଳିକ ଅବସ୍ଥିତିଦ୍ୱାରା ସେମାନଙ୍କ ଅନୁଭୂତି କିଭଳି ପ୍ରଭାବିତ?
ଏଥିପାଇଁ ଜାତିପ୍ରଥା, ପୁରୁଷପ୍ରଧାନତା ଓ ଅର୍ଥନୈତିକ ଅସମାନତାର ଉଚ୍ଛେଦ କରିବା ପାଇଁ ସକାରାତ୍ମକ ପଦକ୍ଷେପ ନେବାକୁ ପଡ଼ିବ ।
ସେ ନିଜର ଗବେଷଣା ଓ ସାହିତ୍ୟ ରଚନାରେ ମହିମା ଧର୍ମକୁ ଲୋକପ୍ରିୟ କରାଇଛନ୍ତି ।
ଉଚ୍ଚଶିକ୍ଷା ପରେ ସେ ଅଧ୍ୟାପକ ଭାବରେ ଚାକିରି ଆରମ୍ଭ କରିଥିଲେ ।
ସାକ୍ଷରତା ପ୍ରତିବନ୍ଧକକୁ ଦୂର କରିବା ପାଇଁ ଡିଜିଟାଲ ପ୍ଲାଟଫର୍ମରେ ଅଡିଓ ବିଷୟବସ୍ତୁ ନିତାନ୍ତ ଦରକାରୀ ।
ବିଶେଷ କରି ପଶ୍ଚିମ ଓଡ଼ିଶାର ମହିଳାଙ୍କ ସୃଜନଶୀଳ ଲେଖାକୁ ଏହି ସାହିତ୍ୟ ସମ୍ପ୍ରଦାୟ କିପରି ଦମନ କରିଛି ତା’ ବାବଦରେ ସେ ଯୁକ୍ତି କରିଛନ୍ତି ।
ପ୍ରାକୃତିକ ବିପର୍ଯ୍ୟୟ, ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ଅନ୍ୟ ଜରୁରୀକାଳୀନ ପରିସ୍ଥିତି ବାବଦରେ ସୂଚନା ଏକାଧିକ ଫର୍ମାଟରେ ସୁଲଭ ହେବା ଉଚିତ ।
ଇନପୁଟ ପଦ୍ଧତିଗୁଡ଼ିକ ସରଳ ଏବଂ ସହଜ ହେବା ଆବଶ୍ୟକ ।
ଏହା ୱେବ ବ୍ୟବହାରକାରୀଙ୍କୁ ପ୍ରଭାବିତ କରିଥାଏ କାରଣ ସେମାନେ ପ୍ରାୟତଃ କ୍ଲିକବେଟ ଶିରୋନାମ ଏବଂ ବିଭ୍ରାନ୍ତିକର ବିଜ୍ଞାପନ ଦେଖିବାକୁ ପାଇଥାନ୍ତି ।
ଏଥିସହିତ ସେ ସାନ୍ତାଳୀରେ ବିଭିନ୍ନ ଡିଜିଟାଲ ପ୍ଲାଟଫର୍ମର ଇଣ୍ଟରଫେସ ସ୍ଥାନୀୟକରଣରେ ଯୋଗଦାନ କରୁଛନ୍ତି ।
ସେ ଏଭଳି ବିଷୟବସ୍ତୁ ଉପରେ କମ ଭରସା କରନ୍ତି ଏବଂ ପ୍ରତିବଦଳରେ ଇଂରାଜୀରେ ପଢ଼ନ୍ତି ।
ପାଠାଗାରଟି ପ୍ରଥମେ ବ୍ୟକ୍ତିଗତ ମାଲିକାନାରେ ଥିଲା ।
ସେଥିମଧ୍ୟରେ ଉପନ୍ୟାସ, କବିତା ସଂକଳନ ସମେତ ଅନେକ ଜୀବନୀ, ଶିଶୁ ସାହିତ୍ୟ, କ୍ଷୁଦ୍ର ନାଟକ ଅନ୍ତର୍ଭୁକ୍ତ ।
ଏଥିରେ ଅନ୍ୟାନ୍ୟ ଆର୍ଥିକ ଅନୁଦାନ ମଧ୍ୟ ମିଶି ପାଠାଗାରଟି ଆରମ୍ଭ ହୋଇଥିଲା ।
ଫଳରେ ସଚେତ ସ୍ଥାନୀୟକରଣ ତିଆରି ହୋଇପାରିବ ।
ସେ ଏକୋଇଶରୁ ଅଧିକ ବର୍ଷ ଧରି ଏ ଦାୟିତ୍ୱ ନିର୍ବାହ କରିଥିଲେ ।
କାରଣସବୁ ଥିଲା ଭାଷାଗତ ଏବଂ ଡିଜିଟାଲ ସାବଲୀଳତା, ଲିଙ୍ଗ, ଜାତି, ଜ୍ଞାନର ସୁଲଭତା ଏବଂ ଡିଭାଇସ ଏବଂ ଡାଟା କିଣିବାର କ୍ଷମତା ଆଦି ।
ଇଣ୍ଟରଫେସ ଅନୁବାଦକମାନଙ୍କୁ ଭାଷାର ବିବିଧତା ଏବଂ ଏଥିରୁ ସମ୍ଭୂତ ଆବଶ୍ୟକତା ଜାଣିବାକୁ ହେବ ।
ଦେବୀଙ୍କ ସାନଭଉଣୀ ମୁକ୍ତାମଣି ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ମୁଖ୍ୟ ସଂକଳକ ଗୋପାଳ ଚନ୍ଦ୍ର ପ୍ରହରାଜଙ୍କୁ ବିବାହ କରିଥିଲେ ।
ଯେଉଁ ଭାଷାରେ ପରସ୍ପର ମଧ୍ୟରେ ଭାବ ଆଦାନପ୍ରଦାନ କରନ୍ତି ଏହା ଠିକ ସେହି ଭାଷା ।
ମଣ୍ଡଳର ସଚିବ ଏହାର ବାର୍ଷିକ ସମ୍ମିଳନୀରେ ଭାରତର ଜାତିପ୍ରଥା ଉପରେ ଭାଷଣ ଦେବା ପାଇଁ ଆମ୍ବେଦକରଙ୍କୁ ଆମନ୍ତ୍ରଣ କରିଥିଲେ ।
ସେମାନଙ୍କ ସକ୍ରିୟ ଅଂଶଗ୍ରହଣ ବଢ଼ାଇବା ପାଇଁ ଉପାୟ ପାଞ୍ଚିବା ସହ ସମସ୍ତ ଉତ୍ପୀଡ଼ନ ବ୍ୟବସ୍ଥା ଉଚ୍ଛେଦ ପାଇଁ ସକ୍ରିୟ ଭାବରେ କାର୍ଯ୍ୟ କରିବା ।
ଅପରପକ୍ଷରେ ସେମାନେ ଅନ୍ୟ ନିମ୍ନ ଓ ମଧ୍ୟମ ସମ୍ବଳ ବିଶିଷ୍ଟ ଭାଷା ଭାଷୀମାନଙ୍କ ଭଳି ଡିଜିଟାଲ ଦୁନିଆରେ ସମାନ ପ୍ରକାରର ଆହ୍ୱାନର ସମ୍ମୁଖୀନ ହେଉଛନ୍ତି ।
ଏହା ସହ ଓଡ଼ିଆ ଅଧ୍ୟୟନ ଏବଂ ଗବେଷଣା ଅନୁଷ୍ଠାନ ଆନୁକୁଲ୍ୟରେ ଅନୁବାଦ କାମ କରିଥିଲେ ।
ସାମାଜିକ ସମ୍ମାନ କ୍ରମରେ ଚାରିଟି ମୁଖ୍ୟ ଜାତି ବିଭାଗ ରହିଛି ।
ଏହା ବ୍ୟତୀତ ସେ "କାନ୍ତରା ବାବୁ", "ବାଇଦାସଙ୍କ ଭଜନ" ଆଦି ପୁସ୍ତକ ରଚନା କରିଥିଲେ ।
ଜଣେ ପରିଚିତ ଏକ କଲରେ କଥା ହେବା ବେଳେ ମୋତେ ବ୍ୟକ୍ତିଗତ ଭାବେ ଭେଟିବା ପାଇଁ ମତ ଦେଲେ କିନ୍ତୁ ମୋତେ ମନା କରିବାକୁ ପଡ଼ିଥିଲା ।
ଏହା ଦ୍ୱାରା ହିଁ ଡିଜିଟାଲ ସୁରକ୍ଷା ଏବଂ ନିରାପତ୍ତା ସ୍ଥିତିରେ ଉନ୍ନତି ହେବ ।
ସେ ଅନେକ ବହୁପକ୍ଷୀୟ ଆନ୍ତର୍ଜାତୀୟ ଆଲୋଚନାରେ ଭାରତର ପ୍ରତିନିଧି ଦଳର ସଦସ୍ୟ ଭାବରେ ଯୋଗଦେଇଥିଲେ ।
ରଚନା ପରିବେଶରେ ବ୍ରାହ୍ମଣ ଏବଂ ଅନ୍ୟାନ୍ୟ ପ୍ରଭାବଶାଳୀ ଜାତିର ଅଧିକ ଉପସ୍ଥିତି ଡିଜିଟାଲ ଦୁନିଆକୁ ସଂସ୍କୃତ ଦ୍ୱାରା ଅଧିକ ପ୍ରଭାବିତ କରିଥାଏ ।
ସେମାନେ ଏକ ପ୍ରକାରର “ଡିଜିଟାଲ ଉତ୍ପୀଡ଼ନ” ମଧ୍ୟ ଅନୁଭବ କରନ୍ତି ।
କଟକ ମହାନଗର ନିଗମ ଏହାକୁ ବିପଦସଂକୁଳ ଘୋଷଣା କରିଥିଲା ।
ଅଧିକାଂଶ ଅଧିକ ବ୍ୟବହାର କଲେ ବିପଦ ଅଧିକ ହେବା ଡରରେ ମହିଳାମାନେ ସେମାନଙ୍କର ଡିଜିଟାଲ ଉପସ୍ଥିତି ଏବଂ ଆଦାନପ୍ରଦାନକୁ ଖୁବ କମ ରଖିଥାନ୍ତି ।
ପିଲାମାନେ ସେମାନଙ୍କ ପିତାମାତାଙ୍କଠାରୁ ସାଙ୍ଗିଆରୁ ପ୍ରକାଶିତ ଜାତିଗତ ଉପାଧି ମଧ୍ୟ ପାଆନ୍ତି ।
ଏହା ବ୍ୟବହାରକାରୀଙ୍କୁ ଦୀର୍ଘ ଦିନ ଧରି ଏଭଳି ଇଣ୍ଟରଫେସ ବ୍ୟବହାର କରିବାରୁ ରୋକିଥାଏ ।
ଐତିହାସିକ ଭାବେ ଅନେକ ଗୋଷ୍ଠୀର ଉତ୍ପୀଡ଼ନକୁ ସ୍ୱୀକାର କରିବା ।
ନିଜର ଓଡ଼ିଆରେ ଭାଷାଭିତ୍ତିକ ଏବଂ ଡିଜିଟାଲ ସାବଲୀଳତା ଭିତ୍ତିରେ ନିଆରା ଭାବେ ସ୍ଥାନୀତ ତିନି ଜଣ ବ୍ୟକ୍ତିଙ୍କ ଧାରଣା ଓ ଅସୁବିଧା ବାବଦରେ ଶୁଣିଥିଲି ।
ସାମଗ୍ରିକ ଓଡ଼ିଆ ବୃହତ ଭାଷା ବିଷୟବସ୍ତୁରେ ଓଡ଼ିଆର କେନ୍ଦ୍ରୀୟ ବା ମୋଗଲବନ୍ଦୀ ଉପଭାଷାର ପ୍ରାଧାନ୍ୟ ରହିଛି ।
ଭାରତୀୟ ବୈଦେଶିକ ସେବାରୁ ଅବସର ନେବା ପରେ ସେ ଓଡ଼ିଶା ଫେରି ସାହିତ୍ୟ ରଚନା ଏବଂ ଅନ୍ୟାନ୍ୟ କାର୍ଯ୍ୟକଳାପରେ ଜଡ଼ିତ ଥିଲେ ।
ତତ୍କାଳୀନ ସମାଜର ବାଲ୍ୟବିବାହ ଅନୁସାରେ ସେ ବିବାହ କରିଥିଲେ ।
ସେମାନେ ତାଙ୍କୁ ନିମନ୍ତ୍ରଣ ପ୍ରତ୍ୟାହାର କରିବା ପରେ ଏହି କାର୍ଯ୍ୟକ୍ରମ ଆୟୋଜନ କଲେ ।
ଦଳିତ-ଆଦିବାସୀ-ବହୁଜନ ଲୋକଙ୍କ ଉପରେ ଐତିହାସିକ ଭାବେ ଉତ୍ପୀଡ଼ନରେ ମୋର ପୂର୍ବଜଙ୍କ ଭୂମିକା ଥିଲା ।
ଜାତ-ପାତ ତୋଡ଼କ ମଣ୍ଡଳ ନିଜ କଥା ରଖିବାରେ ବିଫଳ ହୋଇଥିଲା ।
ସେ ସମ୍ବଲପୁରର ଗଙ୍ଗାଧର ମେହେର ମହାବିଦ୍ୟାଳୟରୁ ଦର୍ଶନରେ ସ୍ନାତକୋତ୍ତର ସମାପ୍ତ କରିଥିଲେ ।
ଏଥିରେ ନୈତିକତା ଏବଂ ବିଶେଷକରି ମେସିନ୍ ଲର୍ଣ୍ଣିଂ ପାଇଁ ଉଚ୍ଚାରଣ ଡାଟା ସଂଗ୍ରହ ଏବଂ ବ୍ୟବହାର ପାଇଁ ସହମତି ନେବା ଉପରେ ଧ୍ୟାନ ଦେବାକୁ ପଡ଼ିବ ।
ଭାଷାଗତ ଆଧିପତ୍ୟ ଭାଷାଗତ ଆଧିପତ୍ୟ ଦୃଷ୍ଟିରୁ ହିନ୍ଦୀ ଇଂରାଜୀ ପଛକୁ ରହିଛି ।
ଏ ପାଠାଗାରଟି ଏକ ଅଣ-ଲାଭକାରୀ ଟ୍ରଷ୍ଟ ଭାବରେ ଅବସ୍ଥାପିତ ହୋଇଥିଲା ।
ଏହା ପରେ ମୁଁ ଜାତି, ଲିଙ୍ଗ, ଭୌଗୋଳିକ ଅବସ୍ଥିତିକୁ ବିଚାର କରି ଏକ ଆନ୍ତର୍ଶ୍ରେଣୀୟ ଦୃଷ୍ଟିକୋଣରୁ ମୋର ବିଶ୍ଳେଷଣ ଏବଂ ପ୍ରତିଫଳନ ଲେଖିଛି ।
ନିମ୍ନ ଆୟବର୍ଗ ଏବଂ ଦଳିତ ମହିଳାଙ୍କ ମଧ୍ୟରେ ଏହି ସମସ୍ୟା ଅଧିକ ଗମ୍ଭୀର ।
ଆନିହିଲେସନ ଅଫ କାଷ୍ଟ ଦିଆଯାଇନଥିବା ଏକ ଭାଷଣ ।
ଏହାପରେ ଓଡ଼ିଶା ସରକାରଙ୍କ ଅଧୀନରେ ଜଣେ ଅଡିଟର ଭାବରେ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରିଥିଲେ ।
ସେମାନେ ସେମାନଙ୍କ ବିଭିନ୍ନ ଗୋଷ୍ଠୀରେ ଅନ୍ୟମାନଙ୍କୁ ଶିଖାଇବାରେ ଦୂତ ଭୂମିକା ନିଭାନ୍ତି ।
ଅହମଦ ଓ ରାଧାନାଥ ରଥ ଥିଲେ ଦୁଇଜଣ ଅନୁଦାନକାରୀ ବ୍ୟକ୍ତି ।
ଏହା ସ୍ୱାଧୀନତା ପରେ ବ୍ରାହ୍ମଣ, କ୍ଷତ୍ରିୟ ଏବଂ ବୈଶ୍ୟାଦି ପ୍ରଭାବଶାଳୀ ଜାତିମାନଙ୍କୁ ଦଳିତମାନଙ୍କ ଉପରେ ଜାତିଭିତ୍ତିକ ଉତ୍ପୀଡ଼ନ କରିବାରେ ସାହାଯ୍ୟ କରିଥିଲା ।
ତା'ପରେ ସେ ଏହି କାର୍ଯ୍ୟକୁ ନିଜେ ପ୍ରକାଶ କରିଥିଲେ ।
ପୀତାମ୍ବରୀ ଦେବୀ ଜଣେ ଭାରତୀୟ ଓଡ଼ିଆ-ଭାଷୀ ଲେଖିକା ଓ ବିଶ୍ୱକୋଷକାର ଥିଲେ ।
ସେ କେତୋଟି ଭଜନ, ଶିଶୁଗୀତ ଏବଂ କୋଇଲୀ, ହଳଦୀବସନ୍ତ ଆଦି ଗୀତ ମଧ୍ୟ ଲେଖିଥିଲେ ।
କାରଣ ସାର୍ବଜନୀନ ଡିଜିଟାଲ ଭିତ୍ତିଭୂମିରେ ହିନ୍ଦୀ ଅଧିକ ପ୍ରାଧାନ୍ୟ ପାଇଥାଏ ।
ଏପରି ଅବସ୍ଥାରେ ମୁଁ ଶଯ୍ୟାଶାୟୀ ହେଲେ ମୋ ମୁହଁରେ ଟୋପାଏ ପାଣି ଦେବାକୁ କେହି ନାହି ।
ସେ ସାଧାରଣ ବର୍ଣ୍ଣନାରେ ପ୍ରଭାବଶାଳୀ ଜାତି-ପକ୍ଷପାତିତା ପରିବର୍ତ୍ତନକୁ ପ୍ରଭାବିତ କରିବା ବାଦରେ ଲେଖିଛନ୍ତି ।
ତାହାର ପ୍ରଭାବଶାଳୀ ସମକକ୍ଷ ଭାଷା ତୁଳନାରେ ଓଡ଼ିଆର ସ୍ଥିତି କଣ?
ଦଳିତ କର୍ମୀମାନେ କମ ଧ୍ୟାନ ଆକର୍ଷଣ କରିବା ପାଇଁ ନିଜ କାର୍ଯ୍ୟଶୀଳତା ସମ୍ବନ୍ଧୀୟ ପୋଷ୍ଟଗୁଡ଼ିକୁ ନିଜ ଆଡ଼ୁ ସେନ୍ସର କରନ୍ତି ।
ଏହି ପ୍ରାଧାନ୍ୟ ଇଣ୍ଟରଫେସ ସ୍ଥାନୀୟକରଣ ପାଇଁ ଶବ୍ଦାବଳୀରେ ପ୍ରରଥମଟିର ଅଧିକ ବ୍ୟବହାରକୁ ପ୍ରଭାବିତ କରିଛି ।
ତାହାର ପରିଣାମ ଭାବେ ମୋତେ ମିଳିଥିବା ସୁବିଧା ସୁଯୋଗ ମୁଁ ସ୍ୱୀକାର କରୁଛି ଏବଂ କ୍ଷମା ପ୍ରାର୍ଥନା କରୁଛି ।
ଅବସର ବେଉରିଆ ଓଡ଼ିଶାରେ ଜନ୍ମିତ ଜଣେ ଭାରତୀୟ ରାଷ୍ଟ୍ରଦୂତ ଥିଲେ ।
ଏ ପାଠାଗାରରେ ବହିଗୁଡ଼ିକ ସଂରକ୍ଷିତ ହୋଇରହିଛି ।
ଅବସରପ୍ରାପ୍ତ ରାଜସ୍ୱ ପ୍ରଶାସକ ମଇଉଦ୍ଦିନ ଅହମଦଙ୍କ ଉଦ୍ୟମ ଓ ବ୍ୟକ୍ତିଗତ ଅନୁଦାନ ଏହା ସ୍ଥାପନାରେ ସାହାଯ୍ୟ କରିଥିଲା ।
ପରେ ଏହା କଟକ ମହାନଗର ନିଗମକୁ ଦାନ ସୂତ୍ରରେ ମିଳିଥିଲା ।
ବହୁ ବିଚାର ବିମର୍ଶ ପରେ ଆୟୋଜକ କମିଟି ସେମାନଙ୍କର ବାର୍ଷିକ ସମ୍ମିଳନୀକୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ବାତିଲ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲା ।
ଅଧୁନା ଡିଜିଟାଲ ଉପକରଣ ଏବଂ ଇଣ୍ଟରନେଟ ବ୍ୟବହାର କରୁଥିବା ଓଡ଼ିଆ ଭାଷାଭାଷୀମାନେ ଅନେକ ଡିଜିଟାଲ ନିରାପତ୍ତା ଏବଂ ନିରାପତ୍ତା ବିପଦର ସମ୍ମୁଖୀନ ହେଉଛନ୍ତି ।
ଓଡ଼ିଆରେ ବିଷୟବସ୍ତୁ, ଇଣ୍ଟରଫେସ ଏବଂ ବ୍ୟବହାରକାରୀ ସହାୟକ ପୁସ୍ତିକା ଅଭାବ ଯୋଗୁଁ ମହିଳାମାନେ ଡିଜିଟାଲ ବିପଦର ସମ୍ମୁଖୀନ ହେଉଛନ୍ତି ।
ତାମିଲନାଡ଼ୁ ଭଳି ରାଜ୍ୟର ବ୍ୟବହାରକାରୀମାନେ ବିକଳ୍ପ ଭାବେ ହିନ୍ଦୀ ପରିବର୍ତ୍ତେ ଇଂରାଜୀକୁ ବାଛିଥାନ୍ତି ।
ପ୍ରକୃତରେ ଏକ ଅନ୍ତର୍ଭୁକ୍ତିମୂଳକ ଏବଂ ସମାନ ଡିଜିଟାଲ ଦୁନିଆ ଗଢ଼ିବା ।
ଭାଗିରଥୀ ନେପାକ ଜଣେ ଭାରତୀୟ ସମ୍ବଲପୁରୀ ଓ ଓଡ଼ିଆ-ଭାଷୀ ଲେଖକ ଓ ଗବେଷକ ଥିଲେ ।
ଉଣେଇଶ ଶହ ଛତିଶ ମସିହାରେ ହେବାକୁ ଥିବା ଏକ ବୈଠକ ପାଇଁ ବାବାସାହେବ ଆନିହିଲେସନ ଅଫ କାଷ୍ଟ ଲେଖିଥିଲେ ।
ବିଭିନ୍ନ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କୂଟନୈତିକ କାର୍ଯ୍ୟ ମଧ୍ୟରେ ସେ ନନ-ଆଲାଇନମେଣ୍ଟ ଶିଖର ସମ୍ମିଳନୀରେ ଭାରତର ପ୍ରତିନିଧି ଥିଲେ ।
ସାକ୍ଷାତକାରରୁ ମୁଁ ଜାଣିବାକୁ ପାଇଲି ଯେ ନିମ୍ନ ଓ ମଧ୍ୟମ ଆୟ ବର୍ଗର ଅଧିକାଂଶ ବୟସ୍କ ମହିଳା ଡରରେ ଟେକ୍ନୋଲୋଜିଠାରୁ ନିଜକୁ ଦୂରାଇ ରଖନ୍ତି ।
ଅପରପକ୍ଷରେ ତାମିଲ ଭଳି ରାଜ୍ୟଭାଷା ପ୍ରତିଷ୍ଠା ପାଇଁ ଐତିହାସିକ ଭାବେ ସାମାଜିକ-ଭାଷାଗତ ଆନ୍ଦୋଳନ ହୋଇଥିଲା ।
ପୁସ୍ତକର ଭାଷା ସମ୍ବନ୍ଧରେ ମୁଁ ଏତିକି କହିପାରେଁ ଯେ, ଏହା ସର୍ବଥା କୃତ୍ରିମତା ଦୋଷମୁକ୍ତ ।
ତାଙ୍କ ଜନ୍ମ ପରେ ତାଙ୍କ ପରିବାର ସୁବର୍ଣ୍ଣପୁରର ଲଛିପୁର ଗ୍ରାମକୁ ଚାଲିଯାଇଥିଲେ ।
ତାଙ୍କ ବିବାହର କିଛି ବର୍ଷ ପରେ ତାଙ୍କ ସହଧର୍ମୀଙ୍କ ଦେହାନ୍ତ ହୋଇଯାଇଥିଲା ।
ବ୍ୟାପକ ଓଡ଼ିଆ ଭାଷାଭାଷୀ ସମୁଦାୟରେ ମୋର ନିଜ ସ୍ଥିତିକୁ ଆଧାର କରି ମୁଁ ଏକ ଗବେଷଣା କରିଥିଲି ।
ସେ ପାଞ୍ଚଟି ପୁସ୍ତକ ରଚନା କରିଥିଲେ ।
ଏହା ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ କାର୍ଯ୍ୟକାରୀ ଥିବା ବେଳେ ଦୈନିକ ଦୁଇ ଶହରୁ ଅଧିକ ପାଠକ ଏଠାକୁ ପଢ଼ିବା ପାଇଁ ଆସୁଥିଲେ ।
ଆନିହିଲେସନ ଅଫ କାଷ୍ଟର ଆକ୍ଷରିକ ଅର୍ଥ ଜାତିପ୍ରଥାର ବିନାଶ ।
ଓଡ଼ିଆରେ ସାବଲୀଳତା ସତ୍ତ୍ୱେ କମ ଇଂରାଜୀ ସାବଲୀଳତା ମହିଳାମାନଙ୍କ ଡିଜିଟାଲ ଯାତାୟାତ ସୀମିତ କରିଥାଏ ।
ଦଳିତ ଯୁବାଙ୍କ ସ୍ମାର୍ଟଫୋନ ସାବଲୀଳତା ସ୍ୱାଭାବିକ ଭାବେ ବିଳମ୍ବିତ ହେଉଛି ।
ତିନୋଟି ଆନୁଷ୍ଠାନିକ ସ୍ରୋତ ଓ ତାଙ୍କ ସମେତ ଦୁଇଟି ବ୍ୟକ୍ତିଗତ ସ୍ରୋତରୁ ଦଶହଜାର ଟଙ୍କା ଅନୁଦାନ ଭାବରେ ମିଳିଥିଲା ।
ଏହି ପାଠାଗାରଟି ଅଧୁନା ଅର୍ଥାଭାବରୁ ଅବହେଳିତ ଓ ପାଠକମାନେ ଏଠାକୁ ପଢ଼ିବା ନିମନ୍ତେ ଆସନ୍ତି ନାହିଁ ।
ଦୁହେଁ ବିଧିବଦ୍ଧ ଭାବେ ବିବାହ କରିନଥିଲେ ।
ସେ ପୂର୍ବ ଓ ଉପକୂଳ ଓଡ଼ିଶାର ପ୍ରଭାବଶାଳୀ ଜାତିର ପୁରୁଷ ଲେଖକମାନେ ସାହିତ୍ୟ କ୍ଷେତ୍ର ଦଖଲ କରିବା ବାବଦରେ ଉଲ୍ଲେଖ କରିଛନ୍ତି ।
ଯେଉଁ ଭାଷାରେ ପୁରୀ ଅଞ୍ଚଳରେ ସ୍ତ୍ରୀମାନେ ସାଧାରଣତଃ କଥାଭାଷା କରନ୍ତି ଏ ସେହି ଭାଷା ।
ସମ୍ବଲପୁରୀ ବା କୋସଳୀ ଓଡ଼ିଆ ବୃହତଭାଷା ଅଧୀନରେ ଭାଷାଗତ ଭାବରେ ଶ୍ରେଣୀଭୁକ୍ତ ।
ପୁରୁଷପ୍ରଧାନତା ସେମାନଙ୍କ ସାମାଜିକ ଏବଂ ସାମାଜିକ ଗଣମାଧ୍ୟମ ଆଚରଣକୁ ଗୁରୁତର ଭାବେ ପ୍ରଭାବିତ କରିଛି ।
ଏହି ପ୍ରସଙ୍ଗଗୁଡ଼ିକ ଉପରେ ରଚନା ଏବଂ ବିତରଣର ମିଳିତ ପ୍ରୟାସ ଆବଶ୍ୟକ ।
ଅସୁବିଧାରେ ପଡ଼ିଲେ ଅନେକ ମହିଳା ଶାରୀରିକ ନିରାପତ୍ତା ଡରରେ ପୁରୁଷ ସାଥୀଙ୍କ ସାହାଯ୍ୟ ମଧ୍ୟ ନିଅନ୍ତି ନାହିଁ ।
ସେ ଓଡ଼ିଶାର ସୁବର୍ଣ୍ଣପୁର ଜିଲ୍ଲାରେ ଜନ୍ମିତ ଏବଂ ମହିମା ଧର୍ମ ଓ ଭୀମ ଭୋଇଙ୍କ ଉପରେ ଗବେଷଣା ପାଇଁ ଜଣାଶୁଣା ।
ଶ୍ରୀମତୀ ବେଶ୍ରା ସାନ୍ତାଳୀ ଭାଷା କହି ବଡ଼ ହୋଇଥିଲେ ।
ତାଙ୍କ ଅବଦାନ ବାବଦେ ପ୍ରହରାଜ ଏକ ଚିଠିରେ ଉଲ୍ଲେଖ କରିଥିଲେ ।
ଏହି କାର୍ଯ୍ୟକୁ ଏକ କ୍ଲାସିକ ଭାବରେ ବିବେଚନା କରାଯାଏ ।
ଏହା ଓଡ଼ିଶାର କଟକସ୍ଥିତ ବକ୍ସି ବଜାରଠାରେ ଅବସ୍ଥିତ ।
ଅନଲାଇନ ଓ ଅଫଲାଇନ ଭାଷାଗତ ଅଧିକାର ଏବଂ ଦୁର୍ବଳତା ବାକି ସ୍ଥାନ ଭଳି ଭାରତରେ ରହିଛି ।
ସେ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ସହସଂକଳିକା ଥିଲେ ।
ମୁକ୍ତାମଣିଙ୍କଠାରୁ ଅଲଗା ହେବା ପରେ ପ୍ରହରାଜ ପୀତାମ୍ବରୀଙ୍କ ସହ ତାଙ୍କ କଟକସ୍ଥିତ ବସାରେ ରହୁଥିଲେ ।
ବ୍ରିଟିଶ ଉପନିବେଶବାଦୀମାନେ ପୂର୍ବରୁ ଥିବା ଜାତିଭିତ୍ତିକ ଉତ୍ପୀଡ଼ନର ଲାଭ ଉଠାଇଥିଲେ ।
ସେ ରେଭେନ୍ସା କଲେଜ ଏବଂ ଉତ୍କଳ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ଶିକ୍ଷାଲାଭ କରିଥିଲେ ।
ରକ୍ଷଣାବେକ୍ଷଣା ଅଭାବରୁ ଦଶ ବର୍ଷ ଆଗରୁ ଏହା ସର୍ବସାଧାରଣ ବ୍ୟବହାର ନିମନ୍ତେ ଅନୁପଯୋଗୀ ହୋଇଯାଇଥିଲା ।
ସେ ପୂର୍ବତନ ସୋଭିଏତ ୟୁନିୟନ, ଆମେରିକା, ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସରେ ରାଷ୍ଟ୍ରଦୂତ ମଧ୍ୟ ଥିଲେ ।
ପରବର୍ତ୍ତୀ ସମୟରେ ଆମ୍ବେଦକର ନିଜ ଖର୍ଚ୍ଚରେ ଏକ ପୁସ୍ତକ ଭାବରେ ଭାଷଣର ଦେଢ଼ହଜାର ସଂଖ୍ୟା ପ୍ରକାଶ କରିଥିଲେ ।
ଏହା ଛଡ଼ା ସ୍ପାମ କଲ ଏବଂ ଟେକ୍ସଟ ମେସେଜରେ ଅଜଣା ବ୍ୟକ୍ତିମାନେ ବ୍ୟାଙ୍କିଙ୍ଗ ଏବଂ ବିଭିନ୍ନ ସମ୍ବେଦନଶୀଳ ସୂଚନା ମାଗିଥାନ୍ତି ।
ସେ ଲାହୋରରେ ଏକ ଉଦାରବାଦୀ ହିନ୍ଦୁ ଜାତି-ସଂସ୍କାରକଙ୍କ ଗୋଷ୍ଠୀର ବୈଠକରେ ଏହି ଭାଷଣ ଦେଇଥାନ୍ତେ ।
ମୁଁ ଅନୁସନ୍ଧାନ ଆଧାରରେ ଡିଜିଟାଲ ନିରାପତ୍ତା ଏବଂ ନିରାପତ୍ତା ବିପଦର ସାମ୍ପ୍ରତିକ ସ୍ଥିତିକୁ ସୁଧାରିବାରେ ସାହାଯ୍ୟ କରିବା ପାଇଁ କିଛି ସୁପାରିସ ମଧ୍ୟ ପ୍ରସ୍ତୁତ କରିଥିଲି ।
ଏହା ସହ ସ୍ଥାୟୀ ପରିବର୍ତ୍ତନ ପାଇଁ ସାମାଜିକ ନ୍ୟାୟ ଆନ୍ଦୋଳନ, ସାର୍ବଜନୀନ ଆଲୋଚନା ଜରୁରୀ ।
ଏଥି ସହିତ ସେ ଗ୍ରାମୀଣ ମହିଳାମାନଙ୍କଦ୍ୱାରା କଥିତ ଶବ୍ଦାବଳୀ ଓ ଗୀତ ଆଦି ସଂଗ୍ରହ କରିଥିଲେ ।
ବିଶିଷ୍ଟ ଶିକ୍ଷାବିତ୍ ରାଜ କୁମାର ତାଙ୍କ ଲେଖାରେ ଏ ବାବଦରେ ସବିଶେଷ ଭାବରେ ଲେଖିଛନ୍ତି ।
ଭାଷଣ ପ୍ରଭାବରେ ହିନ୍ଦୁ ଧର୍ମୀମାନେ ଧର୍ମାନ୍ତରୀକରଣରୁ ଦୂରେଇ ଯିବାକୁ ପ୍ରୋତ୍ସାହିତ କରିବାରେ ଉତ୍ତେଜକ ମନେକରିଥିଲେ ।
ସେମାନେ ବିଭାଜନଭିତ୍ତିକ ଶାସନ କରିଥିଲେ ।
ଏହି ଆଧିପତ୍ୟ ଜାତିବାଦ-ବିରୋଧୀ ଆନ୍ଦୋଳନକୁ ମଧ୍ୟ ପ୍ରଭାବିତ କରିଛି ।
ତେବେ ସେମାନେ ପତି-ପତ୍ନୀ ଭାବେ ସେଠାରେ ପ୍ରହରାଜଙ୍କ ମୃତ୍ୟୁ ପର୍ଯ୍ୟନ୍ତ ରହିଥିଲେ ।
ପୂର୍ବ ଭାରତର ଓଡ଼ିଆ ଭାଷାକୁ ଡିଜିଟାଲ ମିଡିଆରେ ବ୍ୟାପକ ଭାବେ ବ୍ୟବହାର ହେବା ପାଇଁ କେଇ ଦଶନ୍ଧି ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିଥିଲା ।
ଏଠାରେ ଉର୍ଦ୍ଦୁ ସମେତ ଓଡ଼ିଆ ଓ ଇଂରାଜୀରେ ପୁସ୍ତକ ଓ ଅନ୍ୟାନ୍ୟ ପ୍ରକାଶନ ବିଶେଷ କରି ଐତିହାସିକ ପ୍ରକାଶନସବୁ ରହିଛି ।
ଉପକୂଳ ଓଡ଼ିଶା ବାହାରେ ଥିବା ଅବହେଳିତ ଜାତିଗୋଷ୍ଠୀ ଏବଂ ବକ୍ତାମାନଙ୍କ ପାଇଁ ଏହା ବୁଝିବା କାଠିକର ପାଠ ।
ଜୀବନୀ ଭାଗିରଥୀ ନେପାକ ଓଡ଼ିଶାର ସୁବର୍ଣ୍ଣପୁର ଜିଲ୍ଲା ଅନ୍ତର୍ଗତ ବିନିକାଠାରେ ପିତା ସଦାନନ୍ଦ ନେପାକଙ୍କ ଔରସ୍ୟରୁ ଓ ମାତା ଶ୍ରୀମତୀ ଦେବୀଙ୍କଠାରୁ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ସେ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ସଂକଳନ ନିମନ୍ତେ ଏକୋଇଶି ବର୍ଷ ଧରି ଶବ୍ଦ ସଂଗ୍ରହ ଓ ସଂଶୋଧନ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ସେ ଏଆଇସିଟିଇ ପାଇଁ କୋଡ଼ିଏଟି ଇଞ୍ଜିନିୟରିଂ ପୁସ୍ତକକୁ ଓଡ଼ିଆରେ ଅନୁବାଦ କରିଥିଲେ ।
ଏହା ବ୍ୟବହାରକାରୀମାନଙ୍କୁ ସେମାନଙ୍କ ଡିଜିଟାଲ ଆଦାନପ୍ରଦାନ ବାବଦରେ ଅଧିକ ସଚେତନ ସିଦ୍ଧାନ୍ତ ନେବାରେ ସାହାଯ୍ୟ କରୁଛି ।
ଓଡ଼ିଆରେ ସୀମିତ ସୂଚନା ସେମାନଙ୍କ ଡିଜିଟାଲ ନିରାପତ୍ତା ଉପରେ କିପରି ପ୍ରଭାବ ପକାଏ?
ଓଡ଼ିଶା ୱାକଫ ବୋର୍ଡ଼, ଓଡ଼ିଶା ସରକାର ଏବଂ ଭାରତ ସରକାର ଥିଲେ ଆନୁଷ୍ଠାନିକ ଅନୁଦାନକାରୀ ।
ଏତଦ୍ ବ୍ୟତୀତ ସେସବୁ ଭଲ ଭାବରେ ବୁଝିବା ପାଇଁ ମୁଁ ସେମାନନଙ୍କ ସହ ଅର୍ଦ୍ଧ-ସଂଗଠିତ ସାକ୍ଷାତକାର କରିଥିଲି ।
ଭୁବନେଶ୍ୱରଠାରେ ତାଙ୍କର ଅଶୀ ବର୍ଷ ବୟସରେ ଦେହାନ୍ତ ହୋଇଥିଲା ।
ତାତ୍କାଳୀକ ସମାଜରେ କଠୋର ଜାତିପ୍ରଥା ହେତୁ ଦଳିତ ଜାତିର ଲୋକଙ୍କ କଥିତ ଭାଷା ସାହିତ୍ୟରେ ବ୍ୟବହାର ହେଉନଥିଲା ।
ସେମାନଙ୍କ ଜାତି ସହିତ ଜଡ଼ିତ ଆଧିପତ୍ୟ କିମ୍ବା ଅବହେଳାର ଉତ୍ତରାଧିକାରୀ ହୁଅନ୍ତି ।
ଯାହା ଓଡ଼ିଆର କେନ୍ଦ୍ରୀୟ ଉପଭାଷାରେ ଅଳ୍ପ ପଟୁ ବ୍ୟବହାରକାରୀଙ୍କ ପାଇଁ ପ୍ରଯୁଜ୍ୟ ତା’ ବାବଦରେ ସଚେତନ ହେବାକୁ ପଡ଼ିବ ।
ଶ୍ରୀମତୀ ପୀତାମ୍ବରୀ ଯୋଗୁଁ ଭାଷାକୋଷ ପରି ବିରାଟ ଗ୍ରନ୍ଥ ଓଡ଼ିଆ ଜାତି ଦେଖୂଲା ।
ଏହା ସହିତ ସେ ଭାଷାକୋଷର ସଂକଳନ ନିମନ୍ତେ ଲୋଡ଼ା ଅର୍ଥ ମଧ୍ୟ ଦେଇଥିଲେ ।
ଅନେକ କଥିତ ଶବ୍ଦାବଳୀ ବିଲୁପ୍ତ ହେବାର ଭୟ ଥିଲା ।
ପରେ ସେ ଗବେଷଣା ପୁସ୍ତକ, ଉପନ୍ୟାସ, କ୍ଷୁଦ୍ରଗଳ୍ପ, କବିତା ଇତ୍ୟାଦି ସମେତ ଅନେକ ପୁସ୍ତକ ରଚନା କରିଥିଲେ ।
ନାନା ବୈଦେଶିକ ପ୍ରଭାବରୁ ସ୍ତ୍ରୀମହଲରେ ଭାଷାରେ ମଧ୍ୟ କୃତ୍ରିମତା ପଶିଅଛି ।
ତାଙ୍କ ରଚିତ କାନ୍ତରା ବାବୁ ପୁସ୍ତକର ଅବତାରଣାରେ କୁଳମଣି ଦାଶ ଲେଖିଥିଲେ ।
ପୀତାମ୍ବରୀ ଦେବୀ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ସ୍ଥାନୀୟକରଣ ସଂସ୍କୃତ ବା ଅଭିଜାତୀୟ ନୂଆ ଶବ୍ଦାବଳୀଦ୍ୱାରା ପ୍ରଭାବିତ ।
"ଜାତ-ପାତ ତୋଡ଼କ ମଣ୍ଡଳ"ର ଅର୍ଥ ଜାତି ବ୍ୟବସ୍ଥା ଭଙ୍ଗନ ମଣ୍ଡଳ ।
ଯେଉଁ ଦୁନିଆରେ ଭାଷାଗୁଡ଼ିକ କ୍ରମାଗତ ଭାବରେ ଅବହେଳିତ ହେଉଛନ୍ତି ସେଠାରେ ଓଡ଼ିଆ ଭାଷା ଉଭୟ ସୁବିଧାପ୍ରାପ୍ତ ଓ ଅବହେଳିତ ।
ଏହାହିଁ ତାଙ୍କର ବିଶେଷତ୍ୱ ।
ମୋର ବିଶେଷ ସୁବିଧା ମଧ୍ୟ ମୋତେ ଅନେକ ପ୍ଲାଟଫର୍ମ ଇଣ୍ଟରଫେସର ଅନ୍ତର୍ଜାତୀୟକରଣ, ସ୍ଥାନୀୟକରଣରେ ଭାଗନେବାରେ ସାହାଯ୍ୟ କରିଥିଲା ।
ଉର୍ଦ୍ଦୁ ଲାଇବ୍ରେରୀର ନାମଫଳକରେ ଉଲ୍ଲେଖ ରହିଛି ଯେ ଉଣେଇଶ ଶହ ସତୁରୀ ମସିହାରେ ଏହା ସ୍ଥାପିତ ।
ସେ "ଉତ୍କଳ କାହାଣୀ ଦ୍ୱିତୀୟ ଭାଗ", "ଢଗ ଢମାଳୀ ବଚନ" ପ୍ରଥମ ଓ ଦ୍ୱିତୀୟ ଭାଗ, "ଛାନ୍ଦ କଞ୍ଚନବତୀ" ଆଦି ପୁସ୍ତକ ରଚନା କରିଥିଲେ ।
ଏହି ଗବେଷଣାରେ ବ୍ୟବହାରକାରୀଙ୍କ ଡିଜିଟାଲ ବିପଦକୁ ପ୍ରଭାବିତ କରୁଥିବା ବିଭିନ୍ନ ସାମାଜିକ-ଅର୍ଥନୈତିକ କାରଣସବୁକୁ ପାଖରୁ ଦେଖାଯାଇଥିଲା ।
ମହିଳାମାନେ ମୋବାଇଲ ଉପକରଣର ସୀମିତ ସୁବିଧା ଏବଂ ଡିଜିଟାଲ ସୁରକ୍ଷା ଏବଂ ନିରାପତ୍ତା ବାବଦରେ କମ ଜ୍ଞାନ କାରଣରୁ ଅତି ସୀମିତ ସୂଚନା ପାଇଥାନ୍ତି ।
ଏଭଳି ପରିବାରର ଯୁବତୀମାନଙ୍କର ଡିଜିଟାଲ ଉପସ୍ଥିତି ଅନେକ ସମୟରେ ଦମନିତ ହୋଇଥାଏ ।
ସାହିତ୍ୟ ରଚନା ସେ ନିଜ ବିଦ୍ୟାଳୟ ପଢ଼ା କାଳରେ "କାଉ ଓ କୋଇଲି" ଲେଖିବା ଆରମ୍ଭ କରିଥିଲେ ।
ଓଡ଼ିଶାର ଅନେକ ଅବହେଳିତ ଗୋଷ୍ଠୀଙ୍କ ବାବଦରେ ଗଭୀର ସାମାଜିକ-ଅର୍ଥନୈତିକ ଏବଂ ଡିଜିଟାଲ ଉତ୍ପୀଡ଼ନର ଉଚ୍ଛେଦ ଜରୁରୀ ।
ତାଙ୍କଦ୍ୱାରା ଭାଷାକୋଷର ପାଣୁଲିପି, ପ୍ରଫ୍‌ ଦେଖା ଓ ଶବ୍ଦ ସଂଗ୍ରହ ହେଲା ।
ଉର୍ଦ୍ଦୁ ଭାଷାରେ ରଚିତ ଖ୍ୟାତନାମା ଲେଖକମାନଙ୍କର ରଚନାବଳୀ ଏଠାରେ ସଂରକ୍ଷିତ ।
ଆମ୍ବେଦକର ଏହାର ଉତ୍ତରରେ ଜଣାଇଥିଲେ ଯେ ସେ ତାଙ୍କ ଲେଖାର "କମା ସୁଦ୍ଧା ପରିବର୍ତ୍ତନ କରିବେ ନାହିଁ" ।
ଏଥିରେ ପ୍ରସିଦ୍ଧ ବ୍ୟକ୍ତିତ୍ୱଙ୍କ ଭୁଲ ଉକ୍ତି ଓ ତାଙ୍କ ବାବଦରେ ଥିବା ଡିଜିଟାଲ ବିଷୟବସ୍ତୁ ମଧ୍ୟ ଅନ୍ତର୍ଭୁକ୍ତ ।
ଏହା ଅନ୍ୟାନ୍ୟ ଗବେଷଣା ଏବଂ ବିକାଶ ପଦକ୍ଷେପରେ ପ୍ରାରମ୍ଭିକ ଏବଂ ସବୁଠାରୁ ସକ୍ରିୟ ଯୋଗଦାନକାରୀମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ହେବାର ସୁଯୋଗ ଦେଇଥିଲା ।
ସମ୍ବଲପୁରୀ ମାତୃଭାଷୀ ଓ ବରଗଡ଼ୀ ବୋଲି କହୁଥିବା ଲୋକେ ଗୋଟିଏ ପଟେ ନିଜ ମାତୃଭାଷାରେ ଏକ ସମୃଦ୍ଧ ଶବ୍ଦଭଣ୍ଡାର ଦେଖନ୍ତି ।
ପୀତାମ୍ବରୀ ଦେବୀ ସେସବୁକୁ ଭାଷାକୋଷରେ ଯୋଡ଼ିଥିଲେ ।
ଏଥିସହିତ ଫକୀରମୋହନ ସେନାପତି ଓ ଅନ୍ୟାନ୍ୟ ପ୍ରମୁଖ ଓଡ଼ିଆ ଲେଖକମାନଙ୍କ ରଚନା ସମେତ ପ୍ରାୟ ଦଶ ହଜାର ପୁସ୍ତକ ଏଠାରେ ସଂରକ୍ଷିତ ।
ବିଭିନ୍ନ ଜାତି, ଧର୍ମ ବ୍ୟବସ୍ଥା ଏବଂ ଭୌଗୋଳିକ ଅବସ୍ଥିତିରେ ଥିବା ଜାତିମାନଙ୍କୁ ନେଇ ଗଠିତ ଦଳିତ ଏକ ବିବିଧ ଜାତିଗତ ସାମାଜିକ ଗୋଷ୍ଠୀ ।
ତାଙ୍କର ଦୁଇଶହରୁ ଅଧିକ ରଚନାବଳୀ ପ୍ରକାଶିତ ହୋଇଛି ।
ଏହି ପ୍ରତିବନ୍ଧକକୁ ସ୍ୱୀକାର କରି ସେ ସାଧାରଣ ବ୍ୟବହାରକାରୀଙ୍କ ପାଇଁ ପ୍ଲାଟଫର୍ମକୁ ଅଧିକ ସୁଲଭ କରିବା ସପକ୍ଷରେ ମତଦିଅନ୍ତି ।
ଡିଜିଟାଲ ନିରାପତ୍ତା ସୁଲଭତାର ଏହି ଜଟିଳ ଦୃଶ୍ୟକୁ ଆଖିରେ ରଖି ମୁଁ ନିମ୍ନଲିଖିତ ପରାମର୍ଶ ଦେଉଛି ।
ଏ ଶବ୍ଦଭଣ୍ଡାର ବଦଳରେ ବୈଷୟିକ ବା ଡାକ୍ତରୀ ଶବ୍ଦ ସମେତ ଅନ୍ୟାନ୍ୟ କଥିତ ତଥା ସାଧାରଣରେ ବ୍ୟବହୃତ ଶବ୍ଦକୁ ବିଚାରକୁ ନେବା ବିଧେୟ ।
ଭାଷଣର ସମ୍ଭାବିତ ବିବାଦୀୟତା ସମୀକ୍ଷା କରିବା ପରେ ସମ୍ମିଳନୀ ଆୟୋଜକମାନେ ବାବାସାହେବଙ୍କ ନିମନ୍ତ୍ରଣ ପ୍ରତ୍ୟାହାର କରିଥିଲେ ।
ଅଧିକାଂଶ ବିଜ୍ଞାପନ ଏବଂ ସ୍ପାମ ମେସେଜ ଏବେ ମଧ୍ୟ ଇଂରାଜୀରେ ବିତରଣ ହେଉଛି ।
ପାଞ୍ଚ ବର୍ଷ ମଧ୍ୟରେ ସେ ଗଉଡ଼, ବାରିକ, ବଢ଼େଇ, ଚଷା, କେଉଟ, ତନ୍ତୀ ଆଦି ଜାତିର ଲୋକଙ୍କ ଘରେ ପ୍ରଚଳିତ ଦେଶଜ ଶବ୍ଦ ସଂଗ୍ରହ କରିଥିଲେ ।
ସେମାନେ ଭାଷଣରେ ବ୍ୟବହୃତ ଭାଷା ଏବଂ ପ୍ରବାଦରେ ରକ୍ଷଣଶୀଳ ହିନ୍ଦୁମାନେ ଅସନ୍ତୁଷ୍ଟ ହେବା ଭୟ କରିଥିଲେ ।
ଆନିହିଲେସନ ଅଫ କାଷ୍ଟ ଭାରତୀୟ ଶିକ୍ଷାବିଦରୁ ରାଜନେତା ହୋଇଥିବା ବି. ଆର. ଆମ୍ବେଦକରଙ୍କଦ୍ୱାରା ଲିଖିତ ।
ମାନକ ଲେଖାରେ ଓଡ଼ିଆ ବୃହତଭାଷା ଭିତରେ ବିଭିନ୍ନ ଉପଭାଷା ଓ ଭାଷାର ପ୍ରତିନିଧିତ୍ୱ ଅତି ଊଣା ।
ତାଙ୍କର ସାହିତ୍ୟ ରଚନା ନିମନ୍ତେ ସେ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାରରେ ସମ୍ମାନୀତ ହୋଇଥିଲେ ।
ସେମାନଙ୍କ ପ୍ରତିବନ୍ଧକକୁ ବୁଝିବା ପାଇଁ ଚେଷ୍ଟାକରିଥିଲି ।
ଶେଷଜଣକ ହେଲେ ମୃଣାଳିନୀ ମୁର୍ମୁ ଓ ସେ ଜଣେ ବହୁଭାଷୀ ।
ଅଧିକାଂଶ ଘରୋଇ ଫିନଟେକ ପ୍ଲାଟଫର୍ମରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ ପ୍ଲାଟଫର୍ମ ହିନ୍ଦୀରେ ଇଣ୍ଟରଫେସ ସ୍ଥାନୀୟକରଣକୁ ପ୍ରାଥମିକତା ଦିଅନ୍ତି ।
ଛତିଶ ମସିହା ଡିସେମ୍ବରରେ ଏକ ଚିଠିରେ ଆମ୍ବେଦକରଙ୍କୁ ନିମନ୍ତ୍ରଣ ଆସିଥିଲା ।
ସତ କହିଲେ ମହିଳାମାନେ ନିଜ ପୁରୁଷ ସାଥୀମାନଙ୍କୁ କୌଣସି ସାହାଯ୍ୟ ମାଗିବାକୁ ହୁଏତ ଅଧିକ ସୁରକ୍ଷିତ ମଣନ୍ତି ନାହିଁ ।
ଭାରତରେ ମହିଳାମାନେ ମଧ୍ୟ କମ ଭାଷାଗତ ସାକ୍ଷରତା ପାଆନ୍ତି ।
ଏଥିରେ ସେ ପ୍ରହରାଜଙ୍କ ବିଶେଷ ଭାବେ ସହଯୋଗ କରିଥିଲେ ।
ଇଣ୍ଟରଫେସ ସ୍ଥାନୀୟକରଣ, ଭାଷା ସାବଲୀଳତା, ଡିଜିଟାଲ ସାବଲୀଳତା, ଜାତି, ଲିଙ୍ଗ, ଅର୍ଥନୈତିକ ସ୍ତର ଆଦି ଅସୁବିଧା ମାନଦଣ୍ଡ ।
ଏହାକୁ ବାରମ୍ବାର ପୁନଃ ମୂଲ୍ୟାଙ୍କନ କରାଯାଉଛି ।
ଏସବୁ ଦୁର୍ବଳତା ବିଭିନ୍ନ ବର୍ଗର ଲୋକଙ୍କୁ ଭିନ୍ନ ଭିନ୍ନ ଭାବେ ପ୍ରଭାବିତ କରୁଥିବା କେତେକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିୟନ୍ତ୍ରଣକାରୀ ମାନଦଣ୍ଡ ।
ପରେ ସେ ଭାରତୀୟ ବୈଦେଶିକ ସେବାରେ ଯୋଗଦେଇଥିଲେ ।
ସେ ଓଡ଼ିଶା ମହାବୋଧି ସୋସାଇଟିର ସଭାପତି ଭାବେ ଦାୟିତ୍ୱ ତୁଲାଇଥିଲେ ।
ପ୍ଲାଟଫର୍ମଗୁଡ଼ିକରେ ଦୃଢ଼ ଭୁଲ ସୂଚନା ବିରୋଧରେ ଅଭିଯୋଗ ବ୍ୟବସ୍ଥା ଲାଗୁ କରିବାର ଆବଶ୍ୟକତା ରହିଛି ।
ସେ ଯତୀନ ଦାସ ସେଣ୍ଟର ଅଫ ଆର୍ଟ ସହ ମଧ୍ୟ ଜଡ଼ିତ ଥିଲେ ।
ସେତେବେଳେ ଓଡ଼ିଆରେ ଟାଇପକରା ଲେଖାରେ ଅନଲାଇନ ଯୋଗାଯୋଗ ବିରଳ ଥିଲା ।
ଏହା ଐତିହାସିକ ଭାବେ ବ୍ରାହ୍ମଣ ଏବଂ ଅନ୍ୟ ଉଚ୍ଚ ଜାତିମାନଙ୍କ ଦ୍ୱାରା ବ୍ୟବହୃତ ଏକ ଭାଷା ଏବଂ ସାଧାରଣ ଲୋକଙ୍କ ପାଇଁ ଅବୋଧ୍ୟ ।
ପ୍ରାୟ ଦଶ କୋଟି ମହିଳା ଉଭୟ ଦଳିତ ଏବଂ ମହିଳା ହୋଇଥିବାରୁ ଏବଂ ଦାରିଦ୍ର୍ୟ ହେତୁ ତିନି ଗୁଣା ଅଧିକ ଉତ୍ପୀଡ଼ନର ସମ୍ମୁଖୀନ ହୋଇଥାନ୍ତି ।
ଫଳରେ ଅଧିକ ବ୍ୟବହାରକାରୀ ସହାୟକ ପୁସ୍ତିକା ଓ ଅନୁମାନ କରି ଲେଖା ବା ପ୍ରେଡିକ୍ଟିଭ ଟେକ୍ସଟ ଇଣ୍ଟରଫେସ ଭିତରେ ସାହାଯ୍ୟ ଦିଆଯାଇପାରିବ ।
ସେ ଜାପାନରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭାରତୀୟ କୂଟନୈତିକ ମିଶନର ଦାୟିତ୍ୱ ନେଇଥିଲେ ।
ଏବେ କେତେକ ପ୍ଲାଟଫର୍ମ ସଚେତନ ଭାବେ ଓଡ଼ିଆରେ ଇଣ୍ଟରଫେସ ରଖିଛନ୍ତି ।
ଅଁଏଲାପଲି ପାଖାପାଖି ଆଉ କଣ ଅଛି?
ଅଏଁଲାଯୋର ଆସିଲା?
ଅଗାଧୁପୁରରୁ ଟିଟିଲାଗଡ଼ କେତେ ବାଟ?
ଅଜରାଇ ଗଲାଣି ବୋଧେ ।
ଅଟଗରଲା ଗଲାଣି?
ଅଟାଙ୍ଗଗୁଡାକୁ ଯିବାକୁ ହେବ ।
ଅଡାଖୁ କେଉଁ ଜିଲ୍ଲାରେ ଅଛି?
ଅଡ୍ରି ଚାଲିଗଲା କି?
ଅଧାମୁଣ୍ଡା ଆଉ କେତେ ବାଟ?
ଅଧାମୁଣ୍ଡାରୁ ଫୁଲବାଣୀ କେତେ ବାଟ?
ଅନ୍ତର୍ଲାଠାରୁ ଚାଲିକି ଯିବା ।
ଅବୁଜବାହାଲ ଚାଲିଗଲା କି?
ଅମଠା ଗଲାଣି ବୋଧେ ।
ଅମଠାପଦର କେଉଁ ଜିଲ୍ଲାରେ ଅଛି?
ଅମାଠ ଆସିଲା?
ଅମାଠୋଲା ଗଲାଣି?
ଅମୁର୍ଲାପଦରରୁ ବଲାଙ୍ଗୀର କେତେ ବାଟ?
ଅମ୍ବାଗୁଡା ସୋନପୁର ପାଖରେ କି?
ଅମ୍ବାଗୁଡା ପାଖାପାଖି ଆଉ କଣ ଅଛି?
ଅମ୍ବାଝୋଲା ଗଲା କି?
ଅମ୍ବାଝୋଲା ପାଖରେ ଆଉ କଣ ଅଛି?
ଅମ୍ବାଦୁଲାକୁ ଯିବାକୁ ହେବ ।
ଅରତଲ ଆସିଲାଣି?
ଅରନଝରଣ କେଉଁ ଜିଲ୍ଲାରେ ଅଛି ଯେ?
ଅର୍ଖାପେଡି ଆଉ କେତେ ବାଟ?
ଅର୍ଖାପେଡିଠାରୁ ଚାଲିକି ଯିବା ।
ଅର୍ଜୁନଗାଁ ଗଲାଣି?
ଅର୍ତଲ କେଉଁ ଜିଲ୍ଲାରେ ଅଛି?
ଅଲାତରାକୁ ଯିବାକୁ ହେବ ।
ଅଲାବୁଲା ଆଉ କେତେ ଦୂର?
ଅସୁରଗଡ ଗଲାଣି ବୋଧେ ।
ଅସୁରଗଡଠାରୁ ଚାଲିକି ଯିବା ।
ଅସୁରଗୁଡାକୁ ଯିବାକୁ ହେବ ।
ଆଇଁଲି ଆଉ କେତେ ବାଟ?
ଆଇଁଲିରୁ ସୁନ୍ଦରଗଡ଼ କେତେ ବାଟ?
ଆଟିଗାଁ ଗଲାଣି କି ନାହିଁ?
ଆଡ୍ରିଙ୍ଗ କେଉଁ ଜିଲ୍ଲାରେ?
ଆମଜୋର ଆଉ କେତେ ବାଟ ଜାଣ କି?
ଆମଜୋରକୁ ଯିବାକୁ ହେବ ।
ଆମଝରୀ ଚାଲିଗଲା କି?
ଆମପଦର ଗଲାଣି?
ଆମପଦରକୁ ଯିବାକୁ ହେବ ।
ଆମପାଣି ଗଲାଣି ମ!
ଆମବଲସା ଆସିଲାଣି?
ଆମ୍ବଗୁଡ଼ା ଗଲାଣି ପରା ।
ଆମ୍ବଝୋଲା କେଉଁ ଜିଲ୍ଲାରେ?
ଆମ୍ବପଡା ଆଉ କେତେ ଦୂର?
ଆମ୍ବପଡା ଗଲାଣି ।
